Z400:           150      -1
Z500:		50	-1
Z750:		12	-1
Z1000:		2	-1
Z1250:		.7	-1
Z1500:		.5	-1
Z1750:		.5	-1
Z2000:		.3	-1
Z2250:		.3	-1
Z2500:		.3	-1
Z3000:		.3	-1
		
KKg400:		70	-1
KKg500:		35	-1
KKg600:		15	-1
KKg700:		10	-1
KKg800:		8	-1
KKg900:		5	-1
KKg1000:	4	-1
KKg1150:	4	-1
KKg1300:	2	-1
KKg1600:	1.5	-1
KKg1800:	1.2	-1
KKg2000:	1	-1
KKg2250:	1	-1
KKg2500:	1	-1
KKg2750:	1	-1
KKg3000:	1	-1

KKg1000_width10pc:         4       -1
KKg1000_width15pc:         4       -1
KKg1000_width20pc:         4       -1
KKg1000_width25pc:         4       -1
KKg1000_width30pc:         4       -1
KKg1000_width35pc:         4       -1
KKg1000_width40pc:         4       -1

KKg2000_width10pc:         1	  -1
KKg2000_width15pc:         1      -1
KKg2000_width20pc:         1.5      -1
KKg2000_width25pc:         1.5      -1
KKg2000_width30pc:         1.5      -1
KKg2000_width35pc:         1.5      -1
KKg2000_width40pc:         1.5      -1

KKg3000_width10pc:         1       -1
KKg3000_width15pc:         1       -1
KKg3000_width20pc:         1       -1
KKg3000_width25pc:         1       -1
KKg3000_width30pc:         1.2       -1
KKg3000_width35pc:         1.5       -1
KKg3000_width40pc:         1.5      -1

RSG400:			  70	  -1 
RSG500:			  35	  -1
RSG600:			  15	  -1
RSG700:			  10	  -1
RSG800:			  8	  -1
RSG900:			  5	  -1
RSG1000:		  4	  -1
RSG1200:		  3	  -1
RSG1400:		  1	  -1
RSG1600:		  .5	  -1
RSG1800:		  .3	  -1
RSG2000:		  .3	  -1
RSG2500:		  .3	  -1


HH400:		150	  -1 
HH500:		50	  -1
HH750:		12	  -1
HH1000:		2	  -1
HH1250:		.7	  -1
HH1500:		.5	  -1
HH1750:		.4	  -1
HH2000:		.3	  -1
HH2250:		.2	  -1
HH2500:		.2	  -1
HH2750:		.05	  -1
HH3000:		.05	  -1

