Z400:		10	-1
Z500:		6	-1
Z750:		4	-1
Z1000:		3	-1
Z1250:		4	-1
Z1500:		2.5	-1
Z1750:		1.5	-1
Z2000:		2.5	-1
Z2250:		3	-1
Z2500:		5	-1
Z3000:		5	-1
		
KKg400:		8	-1
KKg500:		5	-1
KKg600:		4	-1
KKg700:		4	-1
KKg800:		4	-1
KKg900:		4	-1
KKg1000:	4	-1
KKg1150:	4	-1
KKg1300:	4	-1
KKg1600:	2.5	-1
KKg1800:	2.5	-1
KKg2000:	2.5	-1
KKg2250:	3	-1
KKg2500:	3	-1
KKg2750:	3	-1
KKg3000:	3	-1

KKg1000_width10pc:         5       -1
KKg1000_width15pc:         5       -1
KKg1000_width20pc:         5       -1
KKg1000_width25pc:         5       -1
KKg1000_width30pc:         5       -1
KKg1000_width35pc:         5       -1
KKg1000_width40pc:         5       -1

KKg2000_width10pc:         3	  -1
KKg2000_width15pc:         3      -1
KKg2000_width20pc:         3      -1
KKg2000_width25pc:         3      -1
KKg2000_width30pc:         3      -1
KKg2000_width35pc:         3      -1
KKg2000_width.50pc:        3      -1

KKg3000_width10pc:         5       -1
KKg3000_width15pc:         5       -1
KKg3000_width20pc:         5       -1
KKg3000_width25pc:         5       -1
KKg3000_width30pc:         5       -1
KKg3000_width35pc:         5       -1
KKg3000_width40pc:         5       -1

RSG400:			  8	  -1 
RSG500:			  5	  -1
RSG600:			  4	  -1
RSG700:			  3	  -1
RSG800:			  3	  -1
RSG900:			  3	  -1
RSG1000:		  5	  -1
RSG1200:		  5	  -1
RSG1400:		  5	  -1
RSG1600:		  7	  -1
RSG1800:		  7	  -1
RSG2000:		  8	  -1
RSG2500:		  15	  -1

HH400:		10	  -1 
HH500:		6	  -1
HH750:		5	  -1
HH1000:		4	  -1
HH1250:		5	  -1
HH1500:		2.5	  -1
HH1750:		1.5	  -1
HH2000:		2.5	  -1
HH2250:		3	  -1
HH2500:		5	  -1
HH2750:		10	  -1
HH3000:		20	  -1

